[33mcommit 4047db85a0a12581b870c40ced6955b92ca4d78d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Fri Jul 18 11:59:53 2025 -0600

    a 2 commits mas de acabarlo

[33mcommit 5ac453ae66301a80c9b1f79bbfd8a8e59d51c75e[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Thu Jul 3 17:10:30 2025 -0600

    herramientas terminadas

[33mcommit 643a5dba6c9a5f2ef766366d16479eb3b6e78bcc[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Wed Jul 2 16:47:19 2025 -0600

    Casi terminado

[33mcommit ff703f754eb0a64ae8878e63d8bc78dd5f215da2[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Mon Jun 30 17:22:06 2025 -0600

    casi completo

[33mcommit e409201dd602ed4cfa18705de0b5ff0e444d4c88[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Sat Jun 28 17:26:38 2025 -0600

    formularios sirviendo

[33mcommit f36a592b0a5c2c50162d9844cec6c0480dd6d524[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Thu Jun 26 16:40:17 2025 -0600

    navegacion lista com pantalla

[33mcommit b0a4ff916fffbfbebbcdb6d91c89a8ecc78c5769[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Tue Jun 24 13:26:09 2025 -0600

    conexcion con DB

[33mcommit d0c298e68db5d579bf31537cbe31c7d97077524c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abraham Moreno <AbrahammorF905@gmail.com>
Date:   Mon Jun 23 13:31:54 2025 -0600

    primer commit
